<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RadioGroup
        android:id="@+id/buttom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_tab_data"
            android:gravity="center"
            android:text="数据"
            android:checked="true"
            android:textColor="@drawable/ic_tab_text_color"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/ic_tab_topology"
            android:text="拓扑" 
            android:textSize="16sp"
            android:textColor="@drawable/ic_tab_text_color"/>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/ic_tab_map"
            android:text="地图"
            android:textSize="16sp" 
            android:textColor="@drawable/ic_tab_text_color"/>
        
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/ic_tab_more"
            android:text="更多"

            android:textSize="16sp" 
            android:textColor="@drawable/ic_tab_text_color"/>

    </RadioGroup>

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttom_bar" >

    </FrameLayout>

</RelativeLayout>