<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/them_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginLeft="50dp"
            android:gravity="center_horizontal"
            android:text="数据查询"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_weight="0.3" />

        <ImageView
            android:id="@+id/but_help"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:background="@drawable/but_activate_bg"
            android:clickable="true"
            android:padding="3dp"
            android:src="@drawable/help" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_datamode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <RadioButton
            android:id="@+id/rd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:checked="true"
            android:button="@null"
            android:layout_weight="1"
            android:text="最新查询" 
            android:textSize="20sp"
            android:textColor="@drawable/radio_buttom_selector"/>

        <RadioButton
            android:id="@+id/rd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:layout_weight="1"
            android:text="历史查询"
            android:textSize="20sp" 
            android:textColor="@drawable/radio_buttom_selector"/>
       
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" >

        <View
            android:layout_width="280dp"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:background="@color/gray_shallow" />

         <View
             android:id="@+id/fly_view"
             android:layout_width="140dp"
             android:layout_height="4dp"
             android:layout_centerVertical="true"
             android:background="@color/them_blue" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/new_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/but_set"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="30dp"
	            android:layout_marginRight="20dp"
	            android:layout_marginTop="10dp"
	            android:layout_weight="1"
	            android:background="@drawable/btn_new_data_click"
	            android:minHeight="32dp"
	            android:minWidth="48dp"
	            android:text="设置条件"
	            android:textColor="@color/white"
	            android:textSize="14sp" />
	
	        <Button
	            android:id="@+id/but_ok"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="30dp"
	            android:layout_marginTop="10dp"
	            android:layout_weight="1"
	            android:background="@drawable/btn_new_data_click"
	            android:minHeight="32dp"
	            android:minWidth="48dp"
	            android:text="开始查询"
	            android:textColor="@color/white"
	            android:textSize="14sp" />

	    </LinearLayout>

	    <TextView
	        android:id="@+id/new_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:visibility="gone" />
	
	    <TextView
	        android:id="@+id/new_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:visibility="gone" />

	    <GridView
	        android:id="@+id/gv_new_data"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:numColumns="1"
	        android:padding="5dp"
	        android:stretchMode="columnWidth" >

	    </GridView>
	    

    </LinearLayout>
    <LinearLayout
        android:id="@+id/his_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:visibility="gone">
    

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/but_set_his"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="30dp"
	            android:layout_marginRight="20dp"
	            android:layout_marginTop="10dp"
	            android:layout_weight="1"
	            android:background="@drawable/btn_new_data_click"
	            android:minHeight="32dp"
	            android:minWidth="48dp"
	            android:text="设置条件"
	            android:textColor="@color/white"
	            android:textSize="14sp" />
	
	        <Button
	            android:id="@+id/but_ok_his"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="30dp"
	            android:layout_marginTop="10dp"
	            android:layout_weight="1"
	            android:background="@drawable/btn_new_data_click"
	            android:minHeight="32dp"
	            android:minWidth="48dp"
	            android:text="开始查询"
	            android:textColor="@color/white"
	            android:textSize="14sp" />

	    </LinearLayout>

	    <TextView
	        android:id="@+id/his_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:visibility="gone" />
	
	    <TextView
	        android:id="@+id/his_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:visibility="gone" />

	    <GridView
	        android:id="@+id/gv_his_data"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:numColumns="1"
	        android:padding="5dp"
	        android:stretchMode="columnWidth" >

	    </GridView>
	    

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

</LinearLayout>